{
  "name": "Agenda Pro - Willian Cortes",
  "short_name": "Willian Cortes",
  "start_url": "/painel.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "logo.jpg.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "logo.jpg.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
